APP_NAME=LaraHighlights
APP_ENV=testing
APP_KEY=base64:vtqFsy2LaoysB4d7yOG+P0zfC2dN/1RM+OPbqrIg5uA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_TEST_DATABASE=larahighlights

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

